FreeBSD_task:
  matrix:
    env:
      SSL: libressl
  matrix:
    freebsd_instance:
      image_family: freebsd-12-4
  prepare_script:
    - pkg install -y $SSL git autoconf automake libtool pkgconf opus jpeg-turbo fdk-aac pixman libX11 libXfixes libXrandr nasm fusefs-libs check imlib2 freetype2 cmocka
    - git submodule update --init --recursive
  configure_script:
    - ./bootstrap
    # Build with --enable-utmpx for testing, although pam_lastlog.so is a
    # better way to do this. Note that wtmp was removed from FreeBSD
    # from version 9.0
    - env CPPFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./configure --localstatedir=/var --enable-strict-locations --with-pkgconfigdir=/usr/local/libdata/pkgconfig --enable-strict-locations --enable-ipv6 --enable-opus --enable-jpeg --enable-fdkaac --enable-painter --enable-pixman --enable-fuse --enable-utmpx --with-imlib2 --with-freetype2
  build_script:
    - make -j $(sysctl -n hw.ncpu || echo 4)
  check_script:
    - make check
  install_script:
    - make install
  test_script:
    - /usr/local/sbin/xrdp -v
